{
  "name": "final_project",
  "version": "1.0.0",
  "description": "Final Project for Informatics 653: Back-End Web Development",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryoung27/INF_653_FINAL_PROJECT.git"
  },
  "bugs": {
    "url": "https://github.com/Ryoung27/INF_653_FINAL_PROJECT/issues"
  },
  "homepage": "https://github.com/Ryoung27/INF_653_FINAL_PROJECT#readme"
}
